# 5. Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов (Негафибоначчи).
# Пример: для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]
while True:
   try:
      namber = int(input('Введите натуральное число: '))
      break
   except:
      print('Ошибка! Требуется ввести натуральное число!')
my_list = [1, 0, 1]
for i in range(2, namber+1):
   my_list.append(my_list[i] + my_list[i-1])
j = 2
while j <= namber:
   my_list.insert(0, my_list[1] - my_list[0])
   j += 1
print(f'Для k = {namber} cписок чисел Фибоначчи, в том числе для отрицательных индексов (Негафибоначчи): {my_list}')