# 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное. Без применения встроеных методов (арифметически)
# Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10

while True:
   try:
      namber = int(input('Введите натуральное число: '))
      break
   except:
      print('Ошибка! Требуется ввести натуральное число!')
m = ""
n = namber
while n > 0:
   i = str(n % 2)
   m = i + m
   n = int(n / 2)

print(f'{namber} -> {m}')