# Создайте программу для игры с конфетами человек против компьютера.
# Условие задачи: На столе лежит 150 конфет. Играют игрок против компьютера. Первый ход определяется жеребьёвкой.За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход. Подумайте как наделить бота ""интеллектом""
import random

count = 150

n = input('Первый ход определяется жеребьёвкой')
possible_actions = ['компьютер', 'человек']
player_action = random.choice(possible_actions)
print(f'Ходит {player_action}')
while count != 0:
    if player_action == 'человек':
        while True:
            try:
                n = int(input('Сколько конфет возьмете? Введите число (не более 28 конфет): '))
                if n in range(1,29):
                    break
                else:
                    print('Ошибка! Требуется ввести число от 1 до 28!')
            except:
                print('Ошибка! Требуется ввести целое число')
        count = count - n
        if count == 0:
            print(f'ы взяли конфет: {n}. Вы сделали последний ход, все конфеты достаются вам!')
        else:
            player_action = 'компьютер'
            print(f'Вы взяли конфет: {n}. Осталось конфет: {count}')
            print(f'Ходит {player_action}')
    else:
        m = count%29
        if m == 0:
            m = random.choice(range(1,29))
        count = count - m
        if count == 0:
            print(f'Компьютер взял конфет: {m}. Компьютер сделал последний ход, все конфеты достаются ему!')
        else:
            player_action = 'человек'
            print(f'Компьютер взял конфет: {m}. Осталось конфет: {count}')
            print(f'Ходит {player_action}')

